# Minute Hour Day Month Weekday Command
5 1 * * * /home/pcrsadmin/bin/psql_backup.bash daily
10 1 * * 0 /home/pcrsadmin/bin/psql_backup.bash weekly
15 1 * * * scp /home/pcrsadmin/backup/*.gz peters43@mcs.utm.utoronto.ca:backup/vm003
20 1 * * 0 /home/pcrsadmin/bin/rotate_logs.bash
30 13 * * * cd /home/pcrsadmin/bin ; python add_StG108_users.py ../classlists/incoming/CSC108H1F ../classlists/CSC108H1F.old ; psql -d StG108 -f StG108.sql ; mv ../classlists/incoming/CSC108H1F ../classlists/CSC108H1F.old 
31 13 * * * cd /home/pcrsadmin/bin ; python add_UTM108_users.py ../classlists/incoming/CSC108H5F ../classlists/CSC108H5F.old ; psql -d UTM108 -f UTM108.sql ; mv ../classlists/incoming/CSC108H5F ../classlists/CSC108H5F.old 
32 13 * * * cd /home/pcrsadmin/bin ; python add_343_users.py ../classlists/incoming/CSC343H1F ../classlists/CSC343H1F.old ; psql -d 343 -f 343.sql ; mv ../classlists/incoming/CSC343H1F ../classlists/CSC343H1F.old ; psql -d stg343_data -f 343_data.sql
33 13 * * * cd /home/pcrsadmin/bin ; python add_258_users.py ../classlists/incoming/CSC258H1F ../classlists/CSC258H1F.old ; psql -d 258 -f 258.sql ; mv ../classlists/incoming/CSC258H1F ../classlists/CSC258H1F.old
34 13 * * * cd /home/pcrsadmin/bin ; python add_209_users.py ../classlists/incoming/CSC209H1F ../classlists/CSC209H1F.old ; psql -d 209 -f 209.sql ; mv ../classlists/incoming/CSC209H1F ../classlists/CSC209H1F.old
