@thick-border: #DDDDDD;
@address-width: 30%;
@values-width: 70%;
@cell-width: 17.5%;

.title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.visualizer-section {
    margin: 5px;
    padding: 10px;
    vertical-align: top;
    display: inline-block;
}

.code-window-section {
    .visualizer-section;
    width: 50%;
    min-width: 55em;
    overflow: hidden;
}

.name-type-section {
    .visualizer-section;
    min-width: 25em;
    width: 23%;
}

.memory-map-section {
    .visualizer-section;
    min-width: 25em;
    width: 23%;
}

.visualizer-section-heading {
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}

.memory-map-table {
    width: 100%;
    float: left;
}

#address-heading {
    text-align: right;
    border-right: 2px solid @thick-border;
    width: @address-width;
}

#values-heading {
    text-align: center;
    width: @values-width;
}

.memory-map-address {
    text-align: right;
    border-right: 2px solid @thick-border !important;
    width: @address-width;
}

.memory-map-cell {
    text-align: center;
    vertical-align: middle !important;
    width: @cell-width;
}

.clear-memory-map-cell {
    .memory-map-cell;
    border-left: none !important;
    border-right: none !important;
}

.top-row-clear-cell {
    .clear-memory-map-cell;
    border-bottom: none !important;
}

.middle-row-clear-cell {
    .clear-memory-map-cell;
    border-top: none !important;
    border-bottom: none !important;
}

.bottom-row-clear-cell {
    .clear-memory-map-cell;
    border-top: none !important;
}
