@import "../bootstrap_less/bootstrap-3.2.0/less/modals";

.pcrs-modal{
  .modal;
  .fade;
  &.fade .pcrs-modal-dialog {
    .modal-dialog;
  }
  &.in .pcrs-modal-dialog {
    .modal-dialog;
  }
}

.pcrs-modal-history{
  .pcrs-modal;
  > .pcrs-modal-content{
    top: 5%;
    width: 90%;
    margin-right:5%;
    margin-left:5%;
    min-width: 200px;
  }
  overflow-y: scroll;
}

.pcrs-modal-trace{
  .pcrs-modal;
  overflow: auto;
}

.pcrs-small-modal{
  .pcrs-modal;
  @media (min-width: @screen-lg-min) {
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
  }
  @media (max-width: @screen-md-max) {
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
  }
  @media (max-width: @screen-sm-max) {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
  }
  @media (max-width: @screen-xs-max) {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  margin-top:10%;
//  margin-bottom:10%;
  min-width: 400px;
  min-height: 250px;
  overflow-y: auto;
  textarea{
    width: 80%;
    margin-left: 10%;
    resize: vertical;
  }
  .xs-x-button-right{
    top:10px;
    right:10px;
  }
}

.pcrs-modal-content{
  .modal-content;
}

.pcrs-modal-trace-content{
  .pcrs-modal-content;
  top: 5%;
  width: 90%;
  margin-right:5%;
  margin-left:5%;
  min-width:1050px;
}

.pcrs-modal-dialog{
  .modal-dialog;
}

.pcrs-modal-header{
  .modal-header;
}

.pcrs-modal-title{
  .modal-title;
}

.pcrs-modal-body{
  .modal-body;
}

.pcrs-modal-footer{
  .modal-footer;
}
