.problem-not-attempted{
  .glyphicon;
  .glyphicon-edit;
  color: @not-attempted-problem-color;
}

.problem-attempted{
  .glyphicon;
  .glyphicon-edit;
  color: @attempted-problem-color;
}

.problem-completed{
  .glyphicon;
  .glyphicon-check;
  color: @completed-problem-color;
}

.problem-closed{
  .glyphicon;
//  .glyphicon-check;
  .glyphicon-unchecked;
  color: @closed-problem-color;
}

.video-watched{
  .glyphicon;
  .glyphicon-film;
  color: @completed-problem-color;
}

.video-not-watched{
  .glyphicon;
  .glyphicon-film;
  color: @closed-problem-color;
}