PARSING: name: board value:1 address:0x7ffff793c190 line:100
PARSING: name: board value:2 address:0x7ffff793c194 line:100
PARSING: name: board value:3 address:0x7ffff793c198 line:100
PARSING: name: board value:1 address:0x7ffff793c19c line:100
PARSING: name: board value:3 address:0x7ffff793c1a0 line:100
PARSING: name: board value:2 address:0x7ffff793c1a4 line:100
PARSING: name: board value:2 address:0x7ffff793c1a8 line:100
PARSING: name: board value:1 address:0x7ffff793c1ac line:100
PARSING: name: board value:2 address:0x7ffff793c1b0 line:100
PARSING: name: solution value:0 address:0x7ffff793c1c0 line:112
PARSING: name: solution value:1 address:0x7ffff793c1c4 line:112
PARSING: name: solution value:1 address:0x7ffff793c1c8 line:112
PARSING: name: solution value:0 address:0x7ffff793c1cc line:112
PARSING: name: solution value:1 address:0x7ffff793c1d0 line:112
PARSING: name: solution value:0 address:0x7ffff793c1d4 line:112
PARSING: name: solution value:0 address:0x7ffff793c1d8 line:112
PARSING: name: solution value:1 address:0x7ffff793c1dc line:112
PARSING: name: solution value:0 address:0x7ffff793c1e0 line:112
PARSING: name: board value:1 address:0x7ffff793c190 line:10
PARSING: name: board value:2 address:0x7ffff793c194 line:10
PARSING: name: board value:3 address:0x7ffff793c198 line:10
PARSING: name: board value:1 address:0x7ffff793c19c line:10
PARSING: name: board value:3 address:0x7ffff793c1a0 line:10
PARSING: name: board value:2 address:0x7ffff793c1a4 line:10
PARSING: name: board value:2 address:0x7ffff793c1a8 line:10
PARSING: name: board value:1 address:0x7ffff793c1ac line:10
PARSING: name: board value:2 address:0x7ffff793c1b0 line:10
PARSING: name: solution value:0 address:0x7ffff793c1c0 line:18
PARSING: name: solution value:1 address:0x7ffff793c1c4 line:18
PARSING: name: solution value:1 address:0x7ffff793c1c8 line:18
PARSING: name: solution value:0 address:0x7ffff793c1cc line:18
PARSING: name: solution value:1 address:0x7ffff793c1d0 line:18
PARSING: name: solution value:0 address:0x7ffff793c1d4 line:18
PARSING: name: solution value:0 address:0x7ffff793c1d8 line:18
PARSING: name: solution value:1 address:0x7ffff793c1dc line:18
PARSING: name: solution value:0 address:0x7ffff793c1e0 line:18
PARSING: name: validity value:-141311600 address:0x7ffff793c130 line:27
PARSING: name: validity value:32767 address:0x7ffff793c134 line:27
PARSING: name: validity value:1 address:0x7ffff793c138 line:27
PARSING: name: validity value:0 address:0x7ffff793c13c line:27
PARSING: name: validity value:4199600 address:0x7ffff793c140 line:27
PARSING: name: validity value:0 address:0x7ffff793c144 line:27
PARSING: name: validity value:1250819712 address:0x7ffff793c148 line:27
PARSING: name: validity value:32660 address:0x7ffff793c14c line:27
PARSING: name: validity value:1250907488 address:0x7ffff793c150 line:27
PARSING: name: idx value:0 address:0x7ffff793c104 line:32
PARSING: name: subidx value:-141311408 address:0x7ffff793c108 line:33
PARSING: name: comp value:32767 address:0x7ffff793c10c line:34
PARSING: name: idx value:0 address:0x7ffff793c104 line:36
PARSING: name: subidx value:0 address :0x7ffff793c108 line:38
PARSING: name: comp value:0 address:0x7ffff793c10c line:41
PARSING: name: comp value:1 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c130 line:49
PARSING: name: comp value:2 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c130 line:49
PARSING: name: comp value:0 address:0x7ffff793c10c line:57
PARSING: name: comp value:1 address:0x7ffff793c10c line:57
PARSING: name: validity value:0 address:0x7ffff793c130 line:61
PARSING: name: subidx value:1 address :0x7ffff793c108 line:38
PARSING: name: comp value:0 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c134 line:49
PARSING: name: comp value:1 address:0x7ffff793c10c line:41
PARSING: name: comp value:2 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c134 line:49
PARSING: name: comp value:0 address:0x7ffff793c10c line:57
PARSING: name: comp value:1 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c134 line:65
PARSING: name: comp value:2 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c134 line:65
PARSING: name: subidx value:2 address :0x7ffff793c108 line:38
PARSING: name: comp value:0 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c138 line:49
PARSING: name: comp value:1 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c138 line:49
PARSING: name: comp value:2 address:0x7ffff793c10c line:41
PARSING: name: comp value:0 address:0x7ffff793c10c line:57
PARSING: name: comp value:1 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c138 line:65
PARSING: name: comp value:2 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c138 line:65
PARSING: name: idx value:1 address:0x7ffff793c104 line:36
PARSING: name: subidx value:0 address :0x7ffff793c108 line:38
PARSING: name: comp value:0 address:0x7ffff793c10c line:41
PARSING: name: comp value:1 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c13c line:49
PARSING: name: comp value:2 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c13c line:49
PARSING: name: comp value:0 address:0x7ffff793c10c line:57
PARSING: name: validity value:0 address:0x7ffff793c13c line:61
PARSING: name: subidx value:1 address :0x7ffff793c108 line:38
PARSING: name: comp value:0 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c140 line:49
PARSING: name: comp value:1 address:0x7ffff793c10c line:41
PARSING: name: comp value:2 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c140 line:49
PARSING: name: comp value:0 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c140 line:65
PARSING: name: comp value:1 address:0x7ffff793c10c line:57
PARSING: name: comp value:2 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c140 line:65
PARSING: name: subidx value:2 address :0x7ffff793c108 line:38
PARSING: name: comp value:0 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c144 line:49
PARSING: name: comp value:1 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c144 line:49
PARSING: name: comp value:2 address:0x7ffff793c10c line:41
PARSING: name: comp value:0 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c144 line:65
PARSING: name: comp value:1 address:0x7ffff793c10c line:57
PARSING: name: comp value:2 address:0x7ffff793c10c line:57
PARSING: name: validity value:0 address:0x7ffff793c144 line:61
PARSING: name: idx value:2 address:0x7ffff793c104 line:36
PARSING: name: subidx value:0 address :0x7ffff793c108 line:38
PARSING: name: comp value:0 address:0x7ffff793c10c line:41
PARSING: name: comp value:1 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c148 line:49
PARSING: name: comp value:2 address:0x7ffff793c10c line:41
PARSING: name: validity value:0 address:0x7ffff793c148 line:45
PARSING: name: subidx value:1 address :0x7ffff793c108 line:38
PARSING: name: comp value:0 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c14c line:49
PARSING: name: comp value:1 address:0x7ffff793c10c line:41
PARSING: name: comp value:2 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c14c line:49
PARSING: name: comp value:0 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c14c line:65
PARSING: name: comp value:1 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c14c line:65
PARSING: name: comp value:2 address:0x7ffff793c10c line:57
PARSING: name: subidx value:2 address :0x7ffff793c108 line:38
PARSING: name: comp value:0 address:0x7ffff793c10c line:41
PARSING: name: validity value:0 address:0x7ffff793c150 line:45
PARSING: name: x value:4195472 address:0x7ffff793c110 line:75
PARSING: name: y value:0 address:0x7ffff793c114 line:76
PARSING: name: x value:0 address:0x7ffff793c110 line:78
PARSING: name: y value:0 address:0x7ffff793c114 line:80
PARSING: name: y value:1 address:0x7ffff793c114 line:80
PARSING: name: y value:2 address:0x7ffff793c114 line:80
PARSING: name: x value:1 address:0x7ffff793c110 line:78
PARSING: name: y value:0 address:0x7ffff793c114 line:80
PARSING: name: y value:1 address:0x7ffff793c114 line:80
PARSING: name: y value:2 address:0x7ffff793c114 line:80
PARSING: name: x value:2 address:0x7ffff793c110 line:78
PARSING: name: y value:0 address:0x7ffff793c114 line:80
PARSING: name: y value:1 address:0x7ffff793c114 line:80
PARSING: name: y value:2 address:0x7ffff793c114 line:80
2575A
PARSING: name: solution value:1 address:0x7ffff793c1f0 line:130
PARSING: name: solution value:2 address:0x7ffff793c1f4 line:130
PARSING: name: solution value:3 address:0x7ffff793c1f8 line:130
PARSING: name: solution value:2 address:0x7ffff793c1fc line:130
PARSING: name: solution value:3 address:0x7ffff793c200 line:130
PARSING: name: solution value:1 address:0x7ffff793c204 line:130
PARSING: name: solution value:3 address:0x7ffff793c208 line:130
PARSING: name: solution value:1 address:0x7ffff793c20c line:130
PARSING: name: solution value:2 address:0x7ffff793c210 line:130
PARSING: name: solution value:1 address:0x7ffff793c220 line:142
PARSING: name: solution value:1 address:0x7ffff793c224 line:142
PARSING: name: solution value:1 address:0x7ffff793c228 line:142
PARSING: name: solution value:1 address:0x7ffff793c22c line:142
PARSING: name: solution value:1 address:0x7ffff793c230 line:142
PARSING: name: solution value:1 address:0x7ffff793c234 line:142
PARSING: name: solution value:1 address:0x7ffff793c238 line:142
PARSING: name: solution value:1 address:0x7ffff793c23c line:142
PARSING: name: solution value:1 address:0x7ffff793c240 line:142
PARSING: name: board value:1 address:0x7ffff793c1f0 line:10
PARSING: name: board value:2 address:0x7ffff793c1f4 line:10
PARSING: name: board value:3 address:0x7ffff793c1f8 line:10
PARSING: name: board value:2 address:0x7ffff793c1fc line:10
PARSING: name: board value:3 address:0x7ffff793c200 line:10
PARSING: name: board value:1 address:0x7ffff793c204 line:10
PARSING: name: board value:3 address:0x7ffff793c208 line:10
PARSING: name: board value:1 address:0x7ffff793c20c line:10
PARSING: name: board value:2 address:0x7ffff793c210 line:10
PARSING: name: solution value:1 address:0x7ffff793c220 line:18
PARSING: name: solution value:1 address:0x7ffff793c224 line:18
PARSING: name: solution value:1 address:0x7ffff793c228 line:18
PARSING: name: solution value:1 address:0x7ffff793c22c line:18
PARSING: name: solution value:1 address:0x7ffff793c230 line:18
PARSING: name: solution value:1 address:0x7ffff793c234 line:18
PARSING: name: solution value:1 address:0x7ffff793c238 line:18
PARSING: name: solution value:1 address:0x7ffff793c23c line:18
PARSING: name: solution value:1 address:0x7ffff793c240 line:18
PARSING: name: validity value:-141311184 address:0x7ffff793c130 line:27
PARSING: name: validity value:32767 address:0x7ffff793c134 line:27
PARSING: name: validity value:0 address:0x7ffff793c138 line:27
PARSING: name: validity value:0 address:0x7ffff793c13c line:27
PARSING: name: validity value:0 address:0x7ffff793c140 line:27
PARSING: name: validity value:0 address:0x7ffff793c144 line:27
PARSING: name: validity value:1247346391 address:0x7ffff793c148 line:27
PARSING: name: validity value:32660 address:0x7ffff793c14c line:27
PARSING: name: validity value:0 address:0x7ffff793c150 line:27
PARSING: name: idx value:0 address:0x7ffff793c104 line:32
PARSING: name: subidx value:1247385165 address:0x7ffff793c108 line:33
PARSING: name: comp value:32660 address:0x7ffff793c10c line:34
PARSING: name: idx value:0 address:0x7ffff793c104 line:36
PARSING: name: subidx value:0 address :0x7ffff793c108 line:38
PARSING: name: comp value:0 address:0x7ffff793c10c line:41
PARSING: name: comp value:1 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c130 line:49
PARSING: name: comp value:2 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c130 line:49
PARSING: name: comp value:0 address:0x7ffff793c10c line:57
PARSING: name: comp value:1 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c130 line:65
PARSING: name: comp value:2 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c130 line:65
PARSING: name: subidx value:1 address :0x7ffff793c108 line:38
PARSING: name: comp value:0 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c134 line:49
PARSING: name: comp value:1 address:0x7ffff793c10c line:41
PARSING: name: comp value:2 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c134 line:49
PARSING: name: comp value:0 address:0x7ffff793c10c line:57
PARSING: name: comp value:1 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c134 line:65
PARSING: name: comp value:2 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c134 line:65
PARSING: name: subidx value:2 address :0x7ffff793c108 line:38
PARSING: name: comp value:0 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c138 line:49
PARSING: name: comp value:1 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c138 line:49
PARSING: name: comp value:2 address:0x7ffff793c10c line:41
PARSING: name: comp value:0 address:0x7ffff793c10c line:57
PARSING: name: comp value:1 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c138 line:65
PARSING: name: comp value:2 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c138 line:65
PARSING: name: idx value:1 address:0x7ffff793c104 line:36
PARSING: name: subidx value:0 address :0x7ffff793c108 line:38
PARSING: name: comp value:0 address:0x7ffff793c10c line:41
PARSING: name: comp value:1 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c13c line:49
PARSING: name: comp value:2 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c13c line:49
PARSING: name: comp value:0 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c13c line:65
PARSING: name: comp value:1 address:0x7ffff793c10c line:57
PARSING: name: comp value:2 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c13c line:65
PARSING: name: subidx value:1 address :0x7ffff793c108 line:38
PARSING: name: comp value:0 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c140 line:49
PARSING: name: comp value:1 address:0x7ffff793c10c line:41
PARSING: name: comp value:2 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c140 line:49
PARSING: name: comp value:0 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c140 line:65
PARSING: name: comp value:1 address:0x7ffff793c10c line:57
PARSING: name: comp value:2 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c140 line:65
PARSING: name: subidx value:2 address :0x7ffff793c108 line:38
PARSING: name: comp value:0 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c144 line:49
PARSING: name: comp value:1 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c144 line:49
PARSING: name: comp value:2 address:0x7ffff793c10c line:41
PARSING: name: comp value:0 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c144 line:65
PARSING: name: comp value:1 address:0x7ffff793c10c line:57
PARSING: name: comp value:2 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c144 line:65
PARSING: name: idx value:2 address:0x7ffff793c104 line:36
PARSING: name: subidx value:0 address :0x7ffff793c108 line:38
PARSING: name: comp value:0 address:0x7ffff793c10c line:41
PARSING: name: comp value:1 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c148 line:49
PARSING: name: comp value:2 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c148 line:49
PARSING: name: comp value:0 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c148 line:65
PARSING: name: comp value:1 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c148 line:65
PARSING: name: comp value:2 address:0x7ffff793c10c line:57
PARSING: name: subidx value:1 address :0x7ffff793c108 line:38
PARSING: name: comp value:0 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c14c line:49
PARSING: name: comp value:1 address:0x7ffff793c10c line:41
PARSING: name: comp value:2 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c14c line:49
PARSING: name: comp value:0 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c14c line:65
PARSING: name: comp value:1 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c14c line:65
PARSING: name: comp value:2 address:0x7ffff793c10c line:57
PARSING: name: subidx value:2 address :0x7ffff793c108 line:38
PARSING: name: comp value:0 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c150 line:49
PARSING: name: comp value:1 address:0x7ffff793c10c line:41
PARSING: name: validity: value:1 address:0x7ffff793c150 line:49
PARSING: name: comp value:2 address:0x7ffff793c10c line:41
PARSING: name: comp value:0 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c150 line:65
PARSING: name: comp value:1 address:0x7ffff793c10c line:57
PARSING: name: validity value:1 address:0x7ffff793c150 line:65
PARSING: name: comp value:2 address:0x7ffff793c10c line:57
PARSING: name: x value:4195472 address:0x7ffff793c110 line:75
PARSING: name: y value:0 address:0x7ffff793c114 line:76
PARSING: name: x value:0 address:0x7ffff793c110 line:78
PARSING: name: y value:0 address:0x7ffff793c114 line:80
PARSING: name: y value:1 address:0x7ffff793c114 line:80
PARSING: name: y value:2 address:0x7ffff793c114 line:80
PARSING: name: x value:1 address:0x7ffff793c110 line:78
PARSING: name: y value:0 address:0x7ffff793c114 line:80
PARSING: name: y value:1 address:0x7ffff793c114 line:80
PARSING: name: y value:2 address:0x7ffff793c114 line:80
PARSING: name: x value:2 address:0x7ffff793c110 line:78
PARSING: name: y value:0 address:0x7ffff793c114 line:80
PARSING: name: y value:1 address:0x7ffff793c114 line:80
PARSING: name: y value:2 address:0x7ffff793c114 line:80
2575B
