@import "base";
@import "pcrs-modal";

@import "../bootstrap/less/modals";

.label-icon-button {
    cursor: pointer;
}

.label-icon-button i {
    top: 2px !important;
}

.label-icon-button:hover {
    text-decoration: none;
    color: #444;
}

.label-icon-button:focus {
    text-decoration: none;
}
