//overwrite main page
.main-page{
  .main-page-wide;
}

.top-save{
  .pull-right;
  margin-top: -75px;
}

.challenge{
  .well;
  background-color: @quest-page-challenge-background-color;
  color: @quest-page-challenge-color;
}

.dependency-tree{
    width: 70%;
    float: left;
    padding-right: 25px;
}

.avaliable-nodes{
    width: 30%;
    float: left;
}

#all-quests {
    padding-top: 15px;
}

.tab-content{
  .well;
  overflow-x: hidden;
  height: 100%;
}

.quest-controls{
  .btn-toolbar;
  .pull-left;
}

.vertical-button-position{
  .btn-group-vertical;
  & > .up-button, .down-button{
    .btn;
  }
}

.up-icon{
  .glyphicon;
  .glyphicon-arrow-up;
}

.down-icon{
  .glyphicon;
  .glyphicon-arrow-down;
}

.quest-detail{
  margin:5px;
  margin-left:30px;
}

.quest-box{
  .well;
}

.close{
  .glyphicon;
  .glyphicon-remove;
  .pull-right;
  right: -16px;
  top: -16px;
}

.challenge-row-button {
    text-decoration: none;
    color: #fff;
    &:hover {
        text-decoration: none;
        color: #aaa;
        cursor: pointer;
    }
}
